<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/reg.js"></script>
        <style>
        .form-group {
            margin:30px 0;
        }
        ul {
            list-style:none;
        }
        button {
            color: white;
            font-size: 25px;
            border-radius: 4px;
            display: inline-block;
            border: none;
        }
        .btn1 {
            background-color: #0D6936;
        }
        .btn2 {
            background-color: #29B5B4;
        }
        .btn3 {
            background-color: #55D28C;
        }   
        .btn4 {
            background-color: #210d69;
        }
        .btn5 {
            background-color: #b529a2;
        }
        .btn6 {
            background-color: #5de229;
        }
        .btn7 {
            background-color: #b529a2;
        }
        .btn8 {
            background-color: #5de229;
        }
        .btn9 {
            background-color: #30a360;
        }
        .btn10 {
            background-color: #29B5B4;
        }
        .btn11 {
            background-color: #55D28C;
        }     
        .btn12 {
            background-color: #210d69;
        }
        .btn13 {
            background-color: #b529a2;
        }
        .btn14 {
            background-color: #5de229;
        }
        .btn15 {
            background-color: #210d69;
        }
        .btn16 {
            background-color: #b529a2;
        }
        </style>
    </head>

    <body onload="display();">
        <div id="main" class="container" style="height: 100vh;">
            <div class="row">
                <h3>Data de hoje</h3>
                <div class="form-group col-xs-4">
                    <select id="selDateDay" placeholder="Day" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateMonth" placeholder="Month" class="form-control">
                    </select>
                </div>
                <div class="form-group col-xs-4">
                    <select id="selDateYear" placeholder="Year" class="form-control">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <select id="selAssistant" placeholder="Assistente" class="form-control">
                </select> 
            </div>
            <div id="wrapper"></div>            

            <div class="form-group">
                <ul id="li">            
                </ul>
            </div>
        </div>
    </body>
</html>
